PizzaApp/Pages/DetallesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PizzaApp.ViewModels"
             xmlns:models="clr-namespace:PizzaApp.Models"
             xmlns:toolKit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PizzaApp.Pages.DetallesPage"
             Title=""
             Shell.NavBarIsVisible="False"
             x:DataType="viewModels:DetalleViewModel">

    <ContentPage.Behaviors>
        
        <toolKit:StatusBarBehavior StatusBarColor="White"
                                   StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        
        <ResourceDictionary>

            <Style x:Key="BotonCantidad" TargetType="ImageButton">

                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="0"/>

            </Style>

        </ResourceDictionary>
        
    </ContentPage.Resources>

    <Grid>
        
        <ScrollView Padding="15">
            
            <VerticalStackLayout Spacing="15">
                <Image Source="{Binding Pizza.Imagen}"
                       HeightRequest="350"
                       WidthRequest="350"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                <Label Text="{Binding Pizza.Nombre}"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>

                <Grid ColumnDefinitions="*, *">

                    <Label Grid.Column="0"
                           Text="{Binding Pizza.Precio, StringFormat='${0:N2}'}"
                           FontSize="30"/>

                    <HorizontalStackLayout Grid.Column="1"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center"
                                           Spacing="2">
                        <Label Text="4"
                               FontSize="15"
                               FontAttributes="Bold"/>
                        <Image Source="star.png"
                               HeightRequest="20"
                               WidthRequest="20">

                            <Image.Behaviors>
                                <toolKit:IconTintColorBehavior TintColor="DarkGoldenrod"/>
                            </Image.Behaviors>
                            
                        </Image>

                    </HorizontalStackLayout>

                </Grid>

                <Label Text="Descripción"
                       FontSize="20"
                       FontAttributes="Bold"
                       Margin="0, 25"/>

                <Label FontSize="15"
                       LineHeight="1.5"
                       Text="asd"/>
            </VerticalStackLayout>
            
        </ScrollView>

        <Border StrokeThickness="0"
                x:Name="BotonCarrito"
                BackgroundColor="DarkGoldenrod"
                Margin="-1"
                VerticalOptions="End"
                HeightRequest="150"
                Padding="15"
                StrokeShape="{OnPlatform Android='RoundRectangle 30, 30, 0, 0', Default='RoundRectangle 0'}">

            <Border.Shadow>
                <Shadow Brush="Gold"
                        Radius="100"/>
            </Border.Shadow>

            <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="*, *">

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding Pizza.Total, StringFormat='${0:N2}'}"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="White"
                       VerticalOptions="Center"/>

                <Grid Grid.Row="0"
                      Grid.Column="1"
                      ColumnDefinitions="50, 40 ,50"
                      HorizontalOptions="End"
                      VerticalOptions="Center">

                    <ImageButton Grid.Column="0"
                                 Source="botonmenos.png"
                                 Style="{StaticResource BotonCantidad}"
                                 Command="{Binding EliminarDelCarritoCommand}">

                        <ImageButton.Behaviors>
                            <toolKit:IconTintColorBehavior TintColor="Gold"/>
                        </ImageButton.Behaviors>
                        
                    </ImageButton>

                    <Label Grid.Column="1"
                           Text="{Binding Pizza.CantidadDePizza}"
                           TextColor="White"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="35"/>

                    <ImageButton Grid.Column="2"
                                 Source="botonmas.png"
                                 Style="{StaticResource BotonCantidad}"
                                 Command="{Binding AgregarAlCarritoCommand}">

                        <ImageButton.Behaviors>
                            <toolKit:IconTintColorBehavior TintColor="Gold"/>
                        </ImageButton.Behaviors>

                    </ImageButton>
                </Grid>

                <Button Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Text="Ver Carrito"
                        BackgroundColor="Goldenrod"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        CornerRadius="20"
                        Padding="80, 10"
                        Margin="0, 10"
                        FontSize="20"
                        Command="{Binding VerCarritoCommand}"/>

            </Grid>
            
        </Border>
        <ImageButton Source="{OnPlatform Android='arrowright.png', Default='arrowback.png'}"
                     VerticalOptions="Start"
                     HorizontalOptions="Start"
                     Margin="15"
                     Rotation="{OnPlatform Android=180, Default=0}"
                     HeightRequest="50"
                     WidthRequest="50"
                     Clicked="ImagenBoton_Clicked">

            <ImageButton.Behaviors>
                <toolKit:IconTintColorBehavior TintColor="DarkGoldenrod"/>
            </ImageButton.Behaviors>
        </ImageButton>

    </Grid>
</ContentPage>